# ncu-wlan-login

./: .gitignore  .travis.yml  README.md
NCUWLogin/: .factorypath  .project  AndroidManifest.xml  import-summary.txt  project.properties
NCUWLogin/app/: build.gradle
NCUWLogin/app/src/main/: AndroidManifest.xml
NCUWLogin/app/src/main/java/com/devandroid/ncuwlogin/: AboutActivity.java  MainActivity.java  NCUCSIEFragment.java  NCUWLFragment.java  WifiReceiver.java
NCUWLogin/app/src/main/java/com/devandroid/ncuwlogin/callbacks/: Constant.java  GeneralCallback.java
NCUWLogin/app/src/main/java/com/devandroid/ncuwlogin/libs/: LoginHelper.java  Utils.java
NCUWLogin/app/src/main/res/layout/: activity_main.xml  fragment_ncucsie.xml
NCUWLogin/app/src/main/res/layout-land/: activity_main.xml  fragment_ncucsie.xml  fragment_ncuwl.xml
NCUWLogin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NCUWLogin/app/src/main/res/values-zh-rTW/: strings.xml
NCUWLogin/assets/: usage_policy.html
NCUWLogin/res/layout/: activity_main.xml
NCUWLogin/res/layout-land/: activity_main.xml
NCUWLogin/res/menu/: main.xml
NCUWLogin/res/values/: colors.xml  strings.xml
NCUWLogin/res/values-zh-rTW/: strings.xml
NCUWLogin/src/com/devandroid/ncuwlogin/: AboutActivity.java  MainActivity.java  WifiReceiver.java
NCUWLogin/src/com/devandroid/ncuwlogin/callbacks/: Constant.java
NCUWLogin/src/com/devandroid/ncuwlogin/libs/: LoginHelper.java  Utils.java
NCUWLogin/src/com/sparkslab/ncuwlogin/: AboutActivity.java  MainActivity.java  WifiReceiver.java
NCUWLogin/src/com/sparkslab/ncuwlogin/callbacks/: Constant.java  GeneralCallback.java  Memory.java
NCUWLogin/src/com/sparkslab/ncuwlogin/libs/: LoginHelper.java  Utils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: usage_policy.html  used_licenses.html
app/src/main/java/com/devandroid/ncuwlogin/: AboutActivity.java  MainActivity.java  NCUCSIEFragment.java  NcuCsieFragment.java  NcuwlFragment.java  WifiReceiver.java
app/src/main/java/com/devandroid/ncuwlogin/libs/: LoginHelper.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_ncucsie.xml  fragment_ncuwl.xml
app/src/main/res/layout-land/: fragment_ncucsie.xml  fragment_ncuwl.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ncu-wlan-login/app/: build.gradle
ncu-wlan-login/app/src/main/: AndroidManifest.xml
ncu-wlan-login/app/src/main/assets/: used_licenses.html
ncu-wlan-login/app/src/main/java/com/devandroid/ncuwlogin/: AboutActivity.java  NCUCSIEFragment.java  NCUWLFragment.java
ncu-wlan-login/app/src/main/java/com/devandroid/ncuwlogin/callbacks/: Memory.java
ncu-wlan-login/app/src/main/java/com/devandroid/ncuwlogin/libs/: IgnoreSSLSocketFactory.java
ncu-wlan-login/app/src/main/res/layout/: fragment_ncucsie.xml  fragment_ncuwl.xml
ncu-wlan-login/app/src/main/res/layout-land/: fragment_ncuwl.xml
ncu-wlan-login/app/src/main/res/values/: strings.xml  styles.xml
ncu-wlan-login/app/src/main/res/values-zh-rTW/: strings.xml
