<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.devandroid.ncuwlogin.MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="3"
		android:gravity="center"
		android:orientation="vertical">

		<ImageView
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:padding="8dp"
			app:srcCompat="@drawable/ic_main"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ncuwl_login"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold"/>
	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="2">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:animateLayoutChanges="true"
			android:gravity="center"
			android:orientation="vertical">

			<EditText
				android:id="@+id/editText_user"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:ems="10"
				android:hint="@string/username"
				android:imeOptions="actionNext"
				android:inputType="textEmailAddress"/>

			<EditText
				android:id="@+id/editText_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="@string/password"
				android:imeOptions="actionSend"
				android:inputType="textPassword"/>

			<Button
				android:id="@+id/button_login"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/save_and_login"/>

			<Button
				android:id="@+id/button_logout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/logout"/>


			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:animateLayoutChanges="true"
				android:gravity="center"
				android:padding="8dp">

				<ProgressBar
					android:id="@+id/progressBar_login"
					style="?android:attr/progressBarStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:visibility="gone"
					tools:visibility="visible"/>

				<TextView
					android:id="@+id/textView_debug"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:visibility="gone"
					tools:text="@string/lorem_sentence"
					tools:visibility="visible"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>